events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/travel-agency-system.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/travel-agency-system.live/privkey.pem;

        server_name travel-agency-system.live www.travel-agency-system.live;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://web:3000;
        }

        location /api/static {
            autoindex on;
            alias /home/static;
        }

        location /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api/api;
        }
    }

    server {
        listen 80;
        server_name travel-agency-system.live www.travel-agency-system.live;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    #server {
    #    listen 80;
    #    server_name microservices.travel-agency-system.live www.microservices.travel-agency-system.live;

    #    location / {
    #        proxy_set_header Host $http_host;
    #        proxy_set_header X-Real-IP $remote_addr;
    #        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #        proxy_set_header X-Forwarded-Proto $scheme;
    #        proxy_pass http://api_gateway;
    #    }
    #}
}